Date : 26/12/2025
89. Hashing - Identifying the Most Commonly Occurring Element


import java.io.*;
import java.util.*;

public class Solution 
{
 /*1 3 2 2 4 4 4*/  
    
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            int value=sc.nextInt();
            arr[i]=value;
        }
        for(int i=0;i<n;i++)//n=7  //i=0  1  2  3  4  5 6 7-- failes
        {
            int count=1;  //1  //1  //1  //1  //1
            if(!map.containsKey(arr[i]))  //1  //3  //2   //4  //4  //4
            {
                map.put(arr[i],1); //(1,1)  //(3,1)  //(2,1)  //(4,1)  
            }
            else
            {
                map.put(arr[i],map.get(arr[i])+1);//(2,2)  //(4,2)  //(4,3)
            }
        }  //end
        
        //(1,1)  //(3,1)  //(2,2)   //(4,3)
        /*1 3 2 2 4 4 4*/
        int largest=arr[0]; //1
        for(int i=1;i<n;i++) //1 //2 //3 //4 //5 //6
        {
            if(map.get(arr[i])>map.get(largest)) //1>1 //2>1 //2>2 //3>2 //4>4
            {
                largest=arr[i];   //largest=2 //largest=4 
            }
            if(map.get(arr[i])==map.get(largest))  //1==1 //3==3
            {
                if(arr[i]<largest)   //3<1 4<4--no 
                {
                    largest=arr[i]; 
                }
               
            }
            
        }
        System.out.println(largest);//4
        
    }
}
