Date : 12/12/2025
73. Graph - Constructing a Weighted Graph


import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(); // number of intersections
        int m = sc.nextInt(); // number of roads

        // Adjacency list: for each node store list of (neighbor, weight)
        ArrayList<ArrayList<int[]>> adj = new ArrayList<>();

        // Initialize adjacency list
        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }

        // Read edges
        for (int i = 0; i < m; i++) {
            int u = sc.nextInt();
            int v = sc.nextInt();
            int w = sc.nextInt();

            // Undirected graph: add edge both ways
            adj.get(u - 1).add(new int[]{v, w});
            adj.get(v - 1).add(new int[]{u, w});
        }

        // Print adjacency list
        for (int i = 0; i < n; i++) {
            System.out.print((i + 1) + " -> ");
            ArrayList<int[]> list = adj.get(i);

            for (int j = 0; j < list.size(); j++) {
                int[] edge = list.get(j);
                System.out.print("(" + edge[0] + ", " + edge[1] + ")");
                if (j < list.size() - 1)
                    System.out.print(" -> ");
            }
            System.out.println();
        }

        sc.close();
    }
}
