Date: 02.07.2025

2D Array


import java.util.*;
public class july2{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter number of row");
        int rows=sc.nextInt();
        
        System.out.println("Enter number of columns");
        int cols=sc.nextInt();
        
        int[][] twod=new int[rows][cols];  //2D array creation
        System.out.println("Enter the values of 2d array");
        
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                twod[i][j] = sc.nextInt(); //insert valus in the array 
                /*
                twod[0][0] twod[0][1] twod[0][2] twod[0][3] -- twod[1][0] twod[1][1] twod[1][2] twod[1][3]
                twod[2][0] twod[2][1] twod[2][2] twod[2][3] -- twod[3][0] twod[3][1] twod[3]2] twod[3][3]
                */
            }
        }
        System.out.println("***values in the array***");
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                System.out.print(twod[i][j]+" ");
            }
            System.out.println();
        }
    }
}
Student Record

import java.util.*;
public class StudentRecord{
      static int maxRowSize =100; 
      static String[][]  student_list = new String[maxRowSize][3];// 2D array
      static int size=0;
      
      public static void insert(String id,String name,String marks)
      {
          if(size>=maxRowSize)
          {
              System.out.println("List is Full");
              return;
          }
          student_list[size][0]=id;
          student_list[size][1]=name;
          student_list[size][2]=marks;
          size++;
      }
      //delete
      public static void delete(int pos)
      {
          if(pos<0 || pos>size)
          {
              System.out.println("Ivalid Position");
          }
          for(int i=pos; i<size-1;i++)
          {
              student_list[i][0]=student_list[i+1][0];
              student_list[i][1]=student_list[i+1][1];
              student_list[i][2]=student_list[i+1][2];
          }
          size--;
      }
        
    public static void display()
    {
        if(size==0)
        {
            System.out.println("No records are found!!!");
        }
        System.out.println("Students record are");
        for(int i=0;i<size;i++)
        {
            System.out.println(student_list[i][0]+ " " + student_list[i][1] +" "+student_list[i][2]);
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int choice;
        do{
        System.out.println("Enter your Choice:");
        System.out.println("\n1.Insert \n2.Delete \n3.Display \n4.Exit");
    
        choice=sc.nextInt();
        sc.nextLine();
        switch(choice){
        case 1:
            System.out.println("Enter id");
            String id=sc.nextLine();
             System.out.println("Enter name");
            String name=sc.nextLine();
             System.out.println("Enter marks");
            String marks=sc.nextLine();
            insert(id,name,marks);
            break;
        case 2:
            System.out.println("Enter the position to be deleted");
            int pos=sc.nextInt();
            delete(pos);
            break;
        case 3:
            display();
            break;
        case 4:
            System.out.println("***Exiting***");
            break;
        default:
        System.out.println("Enter valid option");
        break;
        }
    }
        while(choice!=4);
      
        
        
        
    }
}
