Date: 18.07.2025


import java.util.*;
public class july18 {
	public static int evaluatePostfix(String postfix) 
	{
		Stack<Integer> stack= new Stack<>();
		
		for(int i=0;i<postfix.length();i++)
		{
		    char ch=postfix.charAt(i); //fetch each Character
		    if(Character.isDigit(ch))
		    {
		        stack.push(ch - '0');  //it gets the unicode of each letter 0--unicode is 48 and 1 is 49 and going on
		        //stack.push(Integer.parseInt(Character.toString(ch)))
		    }
		    else{
		        int v1=stack.pop();
		        int v2=stack.pop();
		        
		        switch(ch){
		            case '+':
    		            stack.push(v1+v2);
    		            break;
    		        case '-':
    		            stack.push(v1-v2);
    		            break;
    		        case '*':
    		            stack.push(v1*v2);
    		            break;
    		       case '/':
    		            stack.push(v1/v2);
    		            break;
		            
		        }
		    }
		    
		}
		return stack.pop();
	}

	public static void main(String[] args) {
		String expression="231*+9-";
		int result=evaluatePostfix(expression); //method call 
		System.out.println("Answer is "+result);
	}

}
